/*
	Styles for use with the bootstrap version of the site.
*/

body {
	background: #006600; 
}

.titlebox {
	text-align: center;
	height:6.6em;
	border: thin solid olive;
	background:#CCFF66 url('images/ist1_1290477-ocean-of-dollars.jpg') repeat;

	h1 {
	    font-family: Verdana, Geneva, "DejaVu Sans", sans-serif;
		background-color:white;
		display: inline;
		opacity:0.75;
		font-variant:small-caps;
	}
}

.navbar-default {
	background: url(images/navBarBg.gif) center;
	background-repeat: repeat-x;
	/* background-size: cover; */
	background-size: auto 100%;
}

